# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.23

# Mod Properties
mod_version = 1.2.8
maven_group = com.a11v1r15.alivent
archives_base_name = [1.20]-alivent-messenger

# Dependencies
fabric_version=0.83.0+1.20
