# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2.4
	maven_group = com.a11v1r15.alivent
	archives_base_name = [1.19]-alivent-messenger

# Dependencies
	fabric_version=0.58.6+1.19.2
