# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 24w09a
yarn_mappings = 24w09a+build.11
loader_version = 0.15.7

# Mod Properties
mod_version = 1.3.1
maven_group = net.a11v1r15.aliventmessenger
archives_base_name = [1.20.5]-alivent-messenger

# Modrinth Metadata
modrinth_slug = alivent-messager
modrinth_id = sH61m11u
modrinth_game_versions = 1.20.5
modrinth_mod_loaders = fabric

# Dependencies
fabric_version = 0.96.12+1.20.5
midnightlib_version = 1.5.3-fabric