# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.15.7

# Mod Properties
mod_version = 1.3.1
maven_group = net.a11v1r15.aliventmessenger
archives_base_name = [1.20.X]-alivent-messenger

# Modrinth Metadata
modrinth_slug = alivent-messager
modrinth_id = sH61m11u
modrinth_game_versions = 1.20.*
modrinth_mod_loaders = fabric

# Dependencies
fabric_version = 0.83.0+1.20
midnightlib_version = 1.4.1-fabric